<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RatingFragment"
   >

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D3D3D3">

        <EditText
            android:id="@+id/edit"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:hint="enter new"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.example.sprint3.customViews.RatingView
            android:id="@+id/relative"
            android:layout_width="150dp"
            android:layout_height="40dp"
            app:example="text from fragment_rating,via typed array {that got recycled{"
            app:img="@drawable/blacktored"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintTop_toBottomOf="@id/edit"
            app:layout_constraintLeft_toLeftOf="@id/cl"
            app:layout_constraintVertical_weight="2"
            android:transitionName="sharedrv"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="submit"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relative" />

        <CheckBox
            android:id="@+id/chkbx"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="remove"

            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>