<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="4dp">
<ImageView
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="20dp"
    android:id="@+id/star1"
    android:src="@drawable/blacktored"
    />
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:id="@+id/star2"
        android:src="@drawable/blacktored"
        android:layout_toRightOf="@id/star1"
        />
    <ImageView
android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:id="@+id/star3"
        android:src="@drawable/blacktored"
        android:layout_toRightOf="@id/star2"
        />
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:id="@+id/star4"
        android:src="@drawable/blacktored"

        android:layout_toRightOf="@id/star3"
        />
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:id="@+id/star5"
        android:src="@drawable/blacktored"
        android:layout_toRightOf="@id/star4"
        />
</LinearLayout>
